# spring-guide

./: README.md
docs/: _config.yml  index.md
spring-boot-availability/: settings.gradle
spring-boot-configuration-properties/: README.md  build.gradle
spring-boot-configuration-properties/src/main/java/com/example/app/: DemoApplication.java
spring-boot-configuration-properties/src/main/java/com/example/app/properties/: MqttProperties.java  SpringMainProperties.java
spring-boot-configuration-properties/src/main/java/com/example/springbootconfigurationproperties/: DemoApplication.java
spring-boot-configuration-properties/src/main/resources/: application.yml
spring-boot-configuration-properties/src/test/java/com/example/springbootconfigurationproperties/: DemoApplicationTests.java
spring-boot-overview/: README.md  build.gradle  settings.gradle
spring-boot-overview/src/main/resources/: application.yml
spring-boot-overview/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-session-redis/: README.md  build.gradle
spring-boot-session-redis/src/main/java/com/example/demo/handler/: SessionEventHandler.java
spring-boot-session-redis/src/main/resources/: application.properties
spring-boot-session-redis/src/main/resources/templates/: index.html
spring-boot-tester/: README.md  build.gradle  settings.gradle
spring-boot-tester/src/test/java/com/example/demo/: Junit5Overview.java
spring-boot-tester/src/test/resources/: junit-platform.properties
