spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session
spring.session.redis.save-mode=on_set_attribute
spring.session.redis.cleanup-cron=0 * * * * *

spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.allow-session-override=true
spring.freemarker.expose-session-attributes=true

management.endpoint.sessions.enabled=true
management.endpoints.web.exposure.include=sessions